NODE_PATH=src/
SKIP_PREFLIGHT_CHECK=true
#<<<<<<< HEAD
#REACT_APP_API_URL=http://api.certification.sagaratech.com/api
#=======
REACT_APP_API_URL=https://api.certification.sagaratech.com
#>>>>>>> 5f89df238ec9b25a5d82f642f4f2490d7d195d45
