/* ==========================================================================
Styles for Detail Class
========================================================================== */

// import mixin and variables
@import '../../../assets/styles/helper/function',
  '../../../assets/styles/helper/mixin',
  '../../../assets/styles/project/init/variables';

// Start styles Detail Class

.o-umkm-detail-class {
  .courses-card {
    border-radius: 8px;
    background-color: white;
    margin-bottom: 4rem;
    filter: drop-shadow(0px 7px 2rem rgba(0, 0, 0, 0.07));
  }
}

.about-content {
  font-size: 16px;
  line-height: 24px;
  color: '#73808C';
  padding: 8px 0px;
}

.courses-content {
  height: 100%;
  min-height: 600px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  @include mq(896px) {
    min-height: 170px;
  }
}

.courses-tabs {
  &__content {
    padding: 4rem 3rem;
  }
  .tab-nav {
    white-space: nowrap;
    overflow-x: auto;
  }
}

.modules-about {
  display: flex;
  border-bottom: 1px solid #dadada;
  padding: 2rem 0;
}

.title-about {
  font-size: 16px;
  line-height: 24px;
  color: #121f26;
  font-weight: bold;

  &__deskripsi {
    font-size: 16px;
    line-height: 24px;
    color: #121f26;
    font-weight: bold;
    position: relative;
  }
}

.item-modul {
  font-size: 16px;
  line-height: 24px;
}

.item-durasi {
  font-size: 16px;
  line-height: 24px;
  color: #171a1c;
}

.title-deskripsi {
  font-size: 16px;
  line-height: 24px;
  color: #73808c;
  padding-bottom: 2rem;
}

.item-deskripsi {
  font-size: 16px;
  line-height: 24px;
  color: #73808c;
  padding-bottom: 0.5rem;
}

.modules-content {
  display: flex;
  align-items: center;
  padding-left: 3rem;

  &__numbering {
    margin-right: 2rem;

    .o--text-body {
      color: #73808c;
    }
  }
}

.modules-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 0;
  border-bottom: 1px solid #dadada;
  width: 100%;

  &__title {
    color: color(primary, 120);
    display: flex;
    align-items: center;

    &:hover,
    &.active {
      font-weight: bold;
    }
  }

  &__duration {
    .o--text-body {
      color: #73808c;
    }
  }
}

.ic-play {
  margin-right: 1rem;
}

.content-test {
  padding: 1.6rem;
  text-align: center;
}

// content webinar
.content-webinar {
  margin: 3rem 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.o-card--webinar {
  width: 100%;
  flex: 0 0 33.33%;
  padding: 0 2rem;

  &-item {
    box-shadow: 4px 8px 32px 0 rgba(32, 32, 35, 0.08);
    background-color: #fff;
    border-radius: 8px;
    min-height: 395px;
    text-align: center;
  }

  &__img {
    width: 100%;
    height: 200px;
    background-size: cover;
    background-position: center center;
    border-radius: 8px;
  }

  &__content {
    padding: 3rem 0;
    min-height: 110px;
  }
}
